<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Anthonisamy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <p>Jessica Anthonisamy</p>
        <p><a href="contact.html">Contact Jessica</a></p>
    </nav>

    <section, class="splash">
        <h1>Jessica Anthonisamy</h1>
        <img src="images/headshot.jpg" alt="headshot image" height="250">
        <p>
            Atlanta/Athens Metropolitan Area &bull; 
            Phone: (470) 123&#8208;4567 &bull; 
            Email: <a href="mailto:jessanthonisamy&#64;gmail.com">jessanthonisamy&#64;gmail.com</a>
        </p>        
        <p>I am passionate about leveraging my technical skills in computer science, data science, 
            and linguistics to develop innovative solutions at the intersection of technology and 
            human communication. With experience in programming, AI-driven projects, and leadership 
            roles, I aim to create impactful tools that empower people and enhance user experiences.</p>
    </section>

    <hr>

    <section>
        <h2>Education</h2>
        <p>University of Georgia, Expected May 2026<br>
        Bachelor of Science in Computer Science<br>
        Relevant Courses: Data Science, Database Management, Generative Syntax<br>
        GPA: 3.92</p>
    </section>

    <section class="awards">
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Presidential Scholar</dt>
            <dd>Fall 2024</dd>
            <dt>Data Science Certificate</dt>
            <dd>2024</dd>
            <dt>Cyber Security Certification (in progress)</dt>
            <dd>2024</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Languages: Python, C, Java, JavaScript, HTML, CSS, SQL</li>
            <li>Frameworks: TensorFlow, Pandas</li>
            <li>Applications: Git, Shell Scripting, Web Development</li>
        </ul>
    </section>

    <section class="leadership">
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Outreach Manager, Panther Web Development Group</dt>
            <dd>2022 &#8211; Present</dd>
            <dt>Vice President, <a href="https://www.redcross.org" target="_blank">American Red Cross</a> at Walton High School</dt>
            <dd>2020 &#8211; 2022</dd>
        </dl>
    </section>
    

    </section>
    <section class="projects-header">
        <h2>Projects</h2>
    </section>
    <section class="three-col">
        <div class="card">
            <h3>Custom Database Engine</h3>
            <ul>
                <li>Built a database engine from scratch with SQL functionality</li>
                <li>Optimized for query efficiency</li>
                <li>Created a flexible solution that supports any dataset following the defined format</li>
            </ul>
        </div>
    
        <div class="card">
            <h3>Lip Reading AI Model</h3>
            <ul>
                <li>Developed a LipNet-based system for speech-to-text translation from silent video.</li>
                <li>Applied deep learning models for accurate lipreading from pre-recorded video.</li>
                <li>Trained the model using large, labeled video datasets to improve recognition accuracy.</li>
            </ul>
        </div>
    
        <div class="card">
            <h3> IDV Win Rate AI</h3>
            <ul>
                <li>Developed an AI model to calculate prematch win rates based on historical performance data.</li>
                <li>Implemented machine learning algorithms to predict outcomes and improve accuracy over time.</li>
                <li>Integrated the model with a user-friendly interface for easy input and result generation.</li>
            </ul>
        </div>
    </section>

    <hr>

    <footer>
        &copy;<a href="contact.html">Jessica Anthonisamy</a> &nbsp;
        <a href="https://www.linkedin.com/in/jessanthonisamy" target="_blank">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
    </footer>
</body>
</html>
